# See https://atom.io/docs/latest/creating-a-package#menus for more details
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'MarkDown Writer'
      'submenu': [
        {
          'label': 'Add New Post',
          'command': 'md-writer:new-post'
        }
        {
          'label': 'Manage Post Tags',
          'command': 'md-writer:manage-post-tags'
        }
        {
          'label': 'Manage Post Categories',
          'command': 'md-writer:manage-post-categories'
        }
        {
          'label': 'Add A Web Link',
          'command': 'md-writer:add-link'
        }
      ]
    ]
  }
]
