# See https://atom.io/docs/latest/creating-a-package#menus for more details
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'MarkDown Writer'
      'submenu': [
        {
          'label': 'Add New Post',
          'command': 'md-writer:new-post'
        }
        {
          'label': 'Manage Post Tags',
          'command': 'md-writer:manage-post-tags'
        }
        {
          'label': 'Manage Post Categories',
          'command': 'md-writer:manage-post-categories'
        }
        {
          'label': 'Insert Link',
          'command': 'md-writer:insert-link'
        }
        {
          'label': 'Toggle Code Text',
          'command': 'md-writer:toggle-code-text'
        }
        {
          'label': 'Toggle Bold Text',
          'command': 'md-writer:toggle-bold-text'
        }
        {
          'label': 'Toggle Italic Text',
          'command': 'md-writer:toggle-italic-text'
        }
        {
          'label': 'Toggle Strikethrough Text',
          'command': 'md-writer:toggle-strikethrough-text'
        }
        {
          'label': 'Toggle Heading 1'
          'command': 'md-writer:toggle-h1'
        }
        {
          'label': 'Toggle Heading 2'
          'command': 'md-writer:toggle-h2'
        }
        {
          'label': 'Toggle Heading 3'
          'command': 'md-writer:toggle-h3'
        }
        {
          'label': 'Toggle Heading 4'
          'command': 'md-writer:toggle-h4'
        }
      ]
    ]
  }
]
