# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps

".editor":
  "cmd-k": "md-writer:insert-link"
  "cmd-i": "md-writer:toggle-italic-text"
  "cmd-b": "md-writer:toggle-bold-text"
  "cmd-h": "md-writer:toggle-strikethrough-text"
