// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.md-writer {

}

.md-writer-dialog {
  .cb-label {
    margin-left: 5px;
  }
}

.md-writer-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
  max-height: 170px;
  overflow: scroll;

  li {
    padding: 5px 3px;
    border: 1px solid #aaa;
    margin-bottom: 2px;
    cursor: pointer;

    &:hover {
      background-color: #7f8c8d;
      color: #fff;
    }
  }
}

.md-writer-selection {
  .candidates {
    list-style: none;
    padding: 0;
    height: 209px;
    overflow-y: scroll;
    font-size: 15px;

    li {
      display: inline-block;
      padding: 5px;
      margin: 0 2px 2px 0;
      border: 1px solid #bdc3c7;
      cursor: pointer;

      &:hover {
        background-color: #7f8c8d;
        color: #fff;
      }
    }

    li.selected {
      border-color: #d35400;
      color: #c0392b;

      &:hover {
        background-color: #f1c40f;
      }
    }
  }
}
